<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Appointments</title>
</head>

<body>
    <header>
        <h1>Manage Appointments</h1>
    </header>
    <main>
        <div class="appointments-container">
            <h2>Upcoming Appointments</h2>
            <ul class="appointments-list">
                <li>Dr. Ahmed - Nov 22, 2024, 10:00 AM</li>
                <li>Dr. Sara - Nov 25, 2024, 2:00 PM</li>
            </ul>
            <button>Add New Appointment</button>
        </div>
    </main>
</body>

</html>