<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Chat with Doctor</title>
</head>

<body>
    <header>
        <h1>Chat with Your Doctor</h1>
    </header>
    <main>
        <div class="chat-container">
            <div class="messages">
                <!-- Messages will be displayed here -->
                <p class="doctor-message">Hello! How can I help you today?</p>
                <p class="patient-message">I have a question about my last prescription.</p>
            </div>
            <form class="chat-form">
                <input type="text" placeholder="Type your message..." required>
                <button type="submit">Send</button>
            </form>
        </div>
    </main>
</body>

</html>