<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dashboard</title>
</head>

<body>
    <header>
        <h1>Dashboard</h1>
    </header>
    <main>
        <nav class="dashboard-nav">
            <a href="chat.html">Chat with Doctor</a>
            <a href="appointments.html">Manage Appointments</a>
            <a href="profile.html">Profile</a>
        </nav>
    </main>
</body>

</html>