<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT Care</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h2>Recommendation Doctors</h2>
        </header>

        <div class="doctor-list">
            <div class="doctor" onclick="openProfile('Mohannad.html')">
                <img class="profile" src="Mohannad.jpg" alt="Mohammed ">
                <p>Mohamed</p>


            </div>



            <div class="doctor" onclick="openProfile('retag.html')">
                <img src="Retag.jpeg" alt="Retag ">
                <p>Retag</p>
            </div>




            <div class="doctor" onclick="openProfile('munif.html')">
                <img src="Munif.jpeg" alt="munif ">
                <p>Munif </p>
            </div>
            <div class="doctor" onclick="openProfile('marina.html')">
                <img src="Marina.jpeg" alt="Marina ">
                <p>Marina</p>
            </div>

            <div class="doctor" onclick="openProfile('marina.html')">
                <img src="Marina.jpeg" alt="Marina ">
                <p>Marina</p>
            </div>

            <div class="doctor" onclick="openProfile('marina.html')">
                <img src="Marina.jpeg" alt="Marina ">
                <p>Marina</p>
            </div>

            <div class="doctor" onclick="openProfile('marina.html')">
                <img src="Marina.jpeg" alt="Marina ">
                <p>Marina</p>
            </div>


            <div class="doctor" onclick="openProfile('marina.html')">
                <img src="Marina.jpeg" alt="Marina ">
                <p>Marina</p>
            </div>

            <div class="doctor" onclick="openProfile('marina.html')">
                <img src="Marina.jpeg" alt="Marina ">
                <p>Marina</p>
            </div>

            <div class="doctor" onclick="openProfile('marina.html')">
                <img src="Marina.jpeg" alt="Marina ">
                <p>Marina</p>
            </div>

            <div class="doctor" onclick="openProfile('marina.html')">
                <img src="Marina.jpeg" alt="Marina ">
                <p>Marina</p>
            </div>

            <div class="doctor" onclick="openProfile('marina.html')">
                <img src="Marina.jpeg" alt="Marina ">
                <p>Marina</p>
            </div>
            <div class="doctor" onclick="openProfile('marina.html')">
                <img src="Marina.jpeg" alt="Marina ">
                <p>Marina</p>
            </div>

            <div class="doctor" onclick="openProfile('marina.html')">
                <img src="Marina.jpeg" alt="Marina ">
                <p>Marina</p>
            </div>

            <div class="doctor" onclick="openProfile('marina.html')">
                <img src="Marina.jpeg" alt="Marina ">
                <p>Marina</p>
            </div>

            <div class="doctor" onclick="openProfile('marina.html')">
                <img src="Marina.jpeg" alt="Marina ">
                <p>Marina</p>
            </div>

            <div class="doctor" onclick="openProfile('marina.html')">
                <img src="Marina.jpeg" alt="Marina ">
                <p>Marina</p>
            </div>





        </div>






        <!-- Navigation Bar -->
        <div class="bottom-nav">

            <div class="nav-item" onclick="openProfile('index.html')">
                <img src="home.png" alt="Home">
                <p>Home</p>
            </div>


            <div class="nav-item" onclick="openprofile('recommendation.html')">
                <img src="doctor.png" alt="Doctors">
                <p>Doctors</p>
            </div>
            <div class="nav-item" onclick="openProfile('settings.html')">
                <img src="setting.png" alt="Setting">
                <p>Settings</p>
            </div>
        </div>

    </div>

    <script>
        function openProfile(profilePage) {
            window.location.href = profilePage;
        }
    </script>
</body>

</html>