<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ملف الدكتور محمد أحمد</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="profile-container">
        <img src="doctor1.jpg" alt="Mohamed Ahmed">
        <h2> أحمد</h2>
        <p>طبيب متخصص في...</p>

        <button onclick="contactDoctor('Ahmed@example.com')">مراسلة الطبيب</button>
    </div>

    <script>
        function contactDoctor(email) {
            window.location.href = `mailto:${email}`;
        }
    </script>
</body>

</html>