<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>التسجيل</h2>
        <form action="..\Services\index.html" method="">
            <label for="full-name">الاسم الكامل</label>
            <input type="text" id="full-name" name="full-name" required placeholder="Type your full name">

            <label for="email">البريد الإلكتروني</label>
            <input type="email" id="email" name="email" required placeholder="type your email">

            <label for="password">كلمة المرور</label>
            <input type="password" id="password" name="password" required placeholder="type your password">

            <label for="confirm-password">تأكيد كلمة المرور</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button value="تسجيل" type="submit">تسجيل</button>
        </form>
        <p>do you have an acount
            <a href="login.html">sign in</a>
        </p>
    </div>
</body>

</html>