<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="settings-container">
        <h2>الإعدادات</h2>
        <div class="notification-settings">
            <h3>التنبيهات</h3>
            <label><input type="checkbox" checked> تنبيهات التطبيق</label>
            <label><input type="checkbox" checked> صوت</label>
            <label><input type="checkbox"> اهتزاز</label>
        </div>
        <div class="profile-settings">
            <h3>الملف الشخصي</h3>
            <input type="text" placeholder="Mohammed">
            <input type="email" placeholder="retag@gmail.com">
        </div>
        <div class="language-settings">
            <h3>اللغة</h3>
            <select>
                <option>العربية</option>
                <option>الإنجليزية</option>
                <option>الفرنسية</option>
            </select>
        </div>
    </div>
</body>

</html>